-- Initial bcalib.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bcalib
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     BCalib.Event
                     , BCalib.Jet
                     , BCalib.Lepton
                     , BCalib.Imports
                     , BCalib.IP2D
                     , BCalib.IP3D
                     , BCalib.JF
                     , BCalib.MV2
                     , BCalib.SV1
                     , BCalib.Systematics
  other-modules:
  other-extensions:
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , foldl == 1.2.*
                     , text == 1.2.*
                     , containers == 0.5.*
                     , vector == 0.11.*
                     , hhep == 0.2.* , ttree == 0.2.*
                     , atlas == 0.1.*
                     , histogram-extras == 0.2.*
                     , linear == 1.20.*
                     , histogram-fill == 0.8.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -fprof-auto -caf-all


executable bcalibRun
  main-is:             app/bcalibRun.hs
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , foldl == 1.2.*
                     , comonad == 5
                     , bytestring == 0.10.*
                     , text == 1.2.*
                     , list-transformer == 1.0.*
                     , containers == 0.5.*
                     , cereal == 0.5.*
                     , zlib == 0.6.*
                     , optparse-generic == 1.1.*
                     , ttree == 0.2.*
                     , atlas == 0.1.*
                     , histogram-extras == 0.2.*
                     , bcalib == 0.1.*
  default-language:    Haskell2010
  ghc-options:         -pgmlg++ -Wall -O1
  ghc-prof-options:    -pgmlg++ -Wall -O0 -fprof-auto -caf-all -rtsopts


executable bcalibAdd
  main-is:             app/bcalibAdd.hs
  build-depends:       base == 4.9.*
                     , foldl == 1.2.*
                     , bytestring == 0.10.*
                     , list-transformer == 1.0.*
                     , containers == 0.5.*
                     , cereal == 0.5.*
                     , zlib == 0.6.*
                     , optparse-applicative == 0.12.*
                     , histogram-extras == 0.2.*
                     , bcalib == 0.1.*
  default-language:    Haskell2010
  ghc-options:         -pgmlg++ -Wall -O1
  ghc-prof-options:    -pgmlg++ -Wall -O0 -fprof-auto -caf-all -rtsopts


executable bcalibToYoda
  main-is:             app/bcalibToYoda.hs
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , foldl == 1.2.*
                     , list-transformer == 1.0.*
                     , containers == 0.5.*
                     , bytestring == 0.10.*
                     , text == 1.2.*
                     , cereal == 0.5.*
                     , zlib == 0.6.*
                     , optparse-applicative == 0.12.*
                     , regex-base == 0.93.*
                     , regex-posix == 0.95.*
                     , histogram-fill == 0.8.*
                     , histogram-extras == 0.2.*
                     , atlas == 0.1.*
                     , bcalib == 0.1.*

  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -fprof-auto -caf-all -rtsopts
