-- Initial bcalib.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bcalib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     BCalib.Histograms
  other-modules:
  other-extensions:
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , vector == 0.11.*
                     , ttree == 0.2.*
                     , atlas == 0.1.*
                     , histogram-extras == 0.2.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -fprof-auto -caf-all


executable bcalib
  main-is:             app/Main.hs
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , vector == 0.11.*
                     , bytestring == 0.10.*
                     , list-transformer == 1.0.*
                     , containers == 0.5.*
                     , cereal == 0.5.*
                     , zlib == 0.6.*
                     , optparse-generic == 1.1.*
                     , ttree == 0.2.*
                     , atlas == 0.1.*
                     , histogram-extras == 0.2.*
                     , bcalib == 0.1.*
  default-language:    Haskell2010
  ghc-options:         -pgmlg++ -Wall -O1
  ghc-prof-options:    -pgmlg++ -Wall -O0 -fprof-auto -caf-all -rtsopts
